langcode: en
status: true
dependencies:
  content:
    - 'block_content:title_bar:1efa0b42-0ce4-4c67-bd3d-bdb26ed63934'
  module:
    - block_content
    - system
  theme:
    - apigee_kickstart
id: apigee_kickstart_title_bar_search
theme: apigee_kickstart
region: header
weight: 0
provider: null
plugin: 'block_content:1efa0b42-0ce4-4c67-bd3d-bdb26ed63934'
settings:
  id: 'block_content:1efa0b42-0ce4-4c67-bd3d-bdb26ed63934'
  label: 'Title bar: Search'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/search\r\n/search/*"
    negate: false
    context_mapping: {  }
