uuid: fb92bcbd-5270-4d5e-b290-b363620eae3a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:title_bar:c9d29264-1428-4f25-ba78-736d7748459e'
  module:
    - block_content
    - system
  theme:
    - apigee_kickstart
_core:
  default_config_hash: hmzVdUPbyq1-UfrC2c8paNnvsWcsPSWD7JIB-7bZaqw
id: apigee_kickstart_title_bar_contact
theme: apigee_kickstart
region: header
weight: 0
provider: null
plugin: 'block_content:c9d29264-1428-4f25-ba78-736d7748459e'
settings:
  id: 'block_content:c9d29264-1428-4f25-ba78-736d7748459e'
  label: 'Title bar: Contact Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /contact
    negate: false
    context_mapping: {  }
