uuid: b48ebafa-00bf-47e1-b773-35c7aa96eb28
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - devportal
_core:
  default_config_hash: 4yfhAWFO9UrXGe2OSkQ_kUavNxEpKff7YsNuhbziQsE
id: devportal_main_menu
theme: devportal
region: navbar_left
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
