uuid: 4ab0a04d-debc-4505-a226-6a869ceb6ac6
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - apigee_kickstart
_core:
  default_config_hash: xSpz-XHmNr285sEeqvZ_G1_C5bWeY9yjgaDdyjCc7cU
id: apigee_kickstart_main_menu
theme: apigee_kickstart
region: navbar_left
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
