uuid: 95fbb827-0d50-46e1-90d1-3b5687a4d1f3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:cta:003ef719-eca7-4ad1-83a3-dc9b403a49b3'
  module:
    - block_content
    - node
  theme:
    - apigee_kickstart
_core:
  default_config_hash: qnL04vCtnKbUPeIHfI3Fx9B6Qo5QztvQr9aQjs47Yb0
id: apigee_kickstart_cta_article
theme: apigee_kickstart
region: content_below
weight: 0
provider: null
plugin: 'block_content:003ef719-eca7-4ad1-83a3-dc9b403a49b3'
settings:
  id: 'block_content:003ef719-eca7-4ad1-83a3-dc9b403a49b3'
  label: 'CTA: Article'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  node_type:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
