uuid: d864677b-5436-45d3-bed7-7b2e8bf78efa
langcode: en
status: true
dependencies:
  content:
    - 'block_content:title_bar:922c5ce8-6d11-4aa6-8d82-542c77b33bec'
  module:
    - block_content
    - system
  theme:
    - devportal
_core:
  default_config_hash: NKOlHQqLwIicsgm0-EakgrXssO55IKZAFyJywJpNME8
id: devportal_title_bar_forum
theme: devportal
region: header
weight: -7
provider: null
plugin: 'block_content:922c5ce8-6d11-4aa6-8d82-542c77b33bec'
settings:
  id: 'block_content:922c5ce8-6d11-4aa6-8d82-542c77b33bec'
  label: 'Title bar: Forum'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/forum\r\n/forum/*"
    negate: false
    context_mapping: {  }
