uuid: ce34d47a-7bef-49a0-bfd0-334dfadb199a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:b0b4fd9e-4a0c-4c21-b1b4-77ed6586d40c'
  module:
    - block_content
  theme:
    - devportal
_core:
  default_config_hash: _sRzGXXxEVyRodEGk6TsiefQVkMkYB_UcwZLkuQ4erM
id: devportal_social
theme: devportal
region: footer
weight: 0
provider: null
plugin: 'block_content:b0b4fd9e-4a0c-4c21-b1b4-77ed6586d40c'
settings:
  id: 'block_content:b0b4fd9e-4a0c-4c21-b1b4-77ed6586d40c'
  label: 'Social links'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
