uuid: 72972512-7ff8-46e6-af26-b4cbe4941b45
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - devportal
_core:
  default_config_hash: BzxE8bFfSb_9o8CnZijoXoZkThg6LW7DiRMF100SG84
id: devportal_branding
theme: devportal
region: navbar_branding
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
