uuid: 1ca1bea9-e3ab-48ff-a0bc-b290b1edc137
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - text
    - user
_core:
  default_config_hash: 7aQ7UawuYSuFlKjzHCXTQM7O9f5LBYxzWjgOQRSkbsw
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 3
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_label
    weight: 2
    region: content
    label: visually_hidden
    settings:
      link: true
    third_party_settings: {  }
hidden:
  langcode: true
  links: true
