uuid: 4d758db3-29a9-4dd5-900b-755c05d562fd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.user_picture
    - image.style.1_1_48x48
  module:
    - image
    - user
_core:
  default_config_hash: T3stMqftYuil_qYnDcHEHyAqE-qv_Zv05s_FHr-mdqo
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: 1_1_48x48
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  display_name: true
  email: true
  langcode: true
  member_for: true
  roles: true
  timezone: true
  username: true
