uuid: 2c7f57af-b49a-4b0a-a932-9d56ff3881c5
langcode: en
status: true
dependencies:
  config:
    - field.storage.apidoc.field_image
    - media.type.image
  module:
    - apigee_api_catalog
id: apidoc.apidoc.field_image
field_name: field_image
entity_type: apidoc
bundle: apidoc
label: Image
description: 'Choose an image to represent your API.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
