display:
  default:
    display_title: Maître
    display_options:
      exposed_form:
        options:
          submit_button: 'Apply Filters'
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
      filters:
        status:
          expose:
            label: 'Statut de publication'
        name:
          expose:
            label: Nom
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nom
  widget_table:
    display_options:
      fields:
        name:
          label: Nom
      filters:
        name:
          expose:
            label: Nom
